<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarafını Seç</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .collapse {
            margin-left: 5rem;
            margin-right: 3rem;
        }

        .tekno {
            background-color: rgba(255, 255, 255, 0.925);
            color: #e6e6e6;
            font-weight: bold;
            text-align: center;
            position: absolute;
            z-index: -1;


        }

        .tekno2 {

            color: #000000;
            font-size: 3rem;
            font-weight: bold;
            text-align: left;
            z-index: 1;
            margin-left: 1rem;
        }

        .tekno3 {

            color: #000000;
            font-size: 1rem;
            font-weight: 300;

            z-index: 1;
            margin-left: 1rem;
        }


        @media only screen and (min-width: 60em) {
            .tekno {
                font-size: 8rem;
            }

            .metin {
                display: none;

            }

        }

        @media only screen and (max-width: 60em) {
           

            .tekno {
                display: none;

            }

            .tekno2 {
                font-size: 2rem;
            }

            .par {

                display: none;
            }



            .teknology {
                margin-left: 5rem;
            }

            .main {
                display: none;
            }

            .metin {
                display: inline;

            }

        }
    </style>

</head>

<body>

    <!-- ------------------------Header menu start---------------------------------- -->
    <header class="header__menu m-2 mb-4">
        <nav class="navbar navbar-expand-sm ">

            <div class="container">
                <div class="row">

                    <div class="logo col-lg-8 col-md-6 col-sm-12 d-flex justify-content-start">
                        <div class="collapse navbar-collapse d-inline-flex mt-3">
                            <a class="navbar-brand fs-3 fst-italic" style="font-family: Qwitcher Grypen;" href="#"><span
                                    class=" fs-2">{</span> Software Company
                                <span class=" fs-2">}</span></a>
                            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button> -->
                        </div>
                    </div>


                    <div class=" col-lg-2 col-md-6 ml-auto  m-md-4">
                        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                            <div class="navbar-nav " style="font-family: Qwitcher Grypen;">
                                <a class="nav-link m-1" href="#solutions" data-key="menu1"> Solutions</a>
                                <a class="nav-link m-1" href="#technologies" data-key="menu2"> Technologies</a>
                                <a class="nav-link m-1" href="#project" data-key="menu3"> Project</a>
                                <a class="nav-link m-1" href="#aboutus" data-key="menu4"> About</a>
                                <a class="nav-link m-1" href="#contactus" data-key="menu5"> Contact</a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

    </header>
    <!-- ------------------------Header menu finish---------------------------------- -->



    <!-- ------------------------About START---------------------------------- -->

    <section class="about_container">
        <div class="row">
            <div class="col-12 about">
                <h1 class="name text-center mt-5 mb-0 "
                    style="font-family: Qwitcher Grypen; font-style: italic; font-size: 3rem;">
                    <span>{ </span> Software Company <span> }</span>
                </h1>


                <div class="row main">
                    <div class=" col-3 d-inline-flex justify-content-end text-primary mt-sm-4">
                        <span class="par" style="font-size: 200px; font-style: italic;">{</span>
                    </div>

                    <div class="col-6 d-inline-flex text-center "
                        style="font-size: 20px; font-style: italic; margin-top: 7.5rem;">
                        <p>Merhaba! Biz yazılım dünyasında yeni bir soluk olan XYZ Yazılım Şirketi'yiz. Teknolojiye olan
                            tutkumuzu ve inovasyonu sektördeki deneyimimizle birleştirerek müşterilerimize en iyi
                            yazılım çözümlerini sunmayı hedefliyoruz. Uzman ekibimiz, müşterilerimizin ihtiyaçlarına
                            özelleştirilmiş, kullanıcı dostu ve son derece güvenilir yazılımlar üretmek için sürekli
                            olarak çalışıyor. Siz de bizimle çalışarak işinizin dijital dönüşümünü sağlayabilirsiniz.
                            Bizimle iletişime geçmekten çekinmeyin!
                        </p>
                    </div>



                    <div class=" col-3 d-flex text-primary mt-sm-4">
                        <span class="par" style="font-size: 200px; font-style: italic;">}</span>
                    </div>
                </div>

                <!-- responsive metin -->
                <div class="metin">
                    <p
                        style="font-size: 20px; font-style: italic; margin-top: 7.5rem; text-align:justify;  margin: 1rem;">
                        Merhaba! Biz yazılım dünyasında
                        yeni bir soluk olan XYZ Yazılım Şirketi'yiz. Teknolojiye olan
                        tutkumuzu ve inovasyonu sektördeki deneyimimizle birleştirerek müşterilerimize en iyi
                        yazılım çözümlerini sunmayı hedefliyoruz. Uzman ekibimiz, müşterilerimizin ihtiyaçlarına
                        özelleştirilmiş, kullanıcı dostu ve son derece güvenilir yazılımlar üretmek için sürekli
                        olarak çalışıyor. Siz de bizimle çalışarak işinizin dijital dönüşümünü sağlayabilirsiniz.
                        Bizimle iletişime geçmekten çekinmeyin!
                    </p>
                </div>

                <div class="row buton">
                    <div class="col d-flex justify-content-end"><button
                            style="width: 10rem; border-radius: 5rem; background-color: #75a7a8; border: 2px;"
                            type="button" class="btn btn-outline-dark">What We Us</button></div>
                    <div class="col d-flex"> <button
                            style="width: 10rem; height: 3rem; border-radius: 5rem; background-color: #75a7a8; border: 2px;"
                            type="button" class="btn btn-outline-dark">Contact Us</button></div>
                </div>

            </div>
        </div>
    </section>

    <!-- ------------------------About fINISH---------------------------------- -->



    <!-- ------------------------Teknology Start---------------------------------- -->


    <section class="teknology mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tittle__big">
                        <h5>
                            <span class="tekno   ">TEKNOLOGIES</span>
                            <span class="dote"></span>
                        </h5>
                        <span class="tekno2   mt-5">TEKNOLOGIES</span>
                        <p class="tekno3 text-dark fs-6">
                            Aktif Olarak Projelerimizde Kullandığımız Teknolojiler ve
                            Programlar.
                        </p>
                    </div>
                </div>
            </div>



            <div class="row technology-svg">
                <div class="col-lg-2 col-md-4 col-sm-6 m-3 ">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" class="img-fluid"
                            alt="html" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg" class="img-fluid"
                            alt="css" />
                    </div>
                </div>



                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg" class="img-fluid"
                            alt="react" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/gulpjs/gulpjs-ar21.svg" class="img-fluid"
                            alt="gulpjs" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" class="img-fluid"
                            alt="git" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/javascript/javascript-horizontal.svg"
                            class="img-fluid" alt="js" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" class="img-fluid"
                            alt="github" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/figma/figma-ar21.svg" class="img-fluid"
                            alt="figma" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg"
                            class="img-fluid" alt="bootstrap" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/jquery/jquery-ar21.svg" class="img-fluid"
                            alt="jquery" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-icon.svg"
                            class="img-fluid" alt="vscode" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-ar21.svg" class="img-fluid"
                            alt="sass" />
                    </div>
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/npmjs/npmjs-ar21.svg" class="img-fluid" alt="npm" />
                    </div>
                </div>


                <div class="col-lg-2 col-md-4 col-sm-6 m-3">
                    <div class="technology__box">
                        <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" class="img-fluid"
                            alt="tailwindcss" />
                    </div>
                </div>

            </div>



            <div class="row"></div>
        </div>

    </section>










    <!-- ------------------------Teknology fINISH---------------------------------- -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
